# ErmitApi

./: .gitignore  ErmitApi.sln  create.sql
ErmitApi/: ErmitApi.csproj  LayoutRendererWrapper.cs  NLog.config  Program.cs  appsettings.json
ErmitApi/BLL/: AchievementService.cs  AuthService.cs  LocationService.cs  ServiceBase.cs  ShowplaceService.cs  StandService.cs  UserAchievementService.cs
ErmitApi/Controllers/: AchievementController.cs  ApiControllerBase.cs  AuthController.cs  HomeController.cs  LocationController.cs  ShowplaceController.cs  StandController.cs  UserAchievementController.cs
ErmitApi/DAL/: DataBaseContext.cs
ErmitApi/DAL/Models/: Achievement.cs  IBaseEntity.cs  Location.cs  Showplace.cs  Stand.cs  User.cs  UserAchievement.cs
ErmitApi/Models/: Achievement.cs  AuthModels.cs  Location.cs  Showplace.cs  Stand.cs  UserAchievement.cs
ErmitApi/Views/Home/: Index.cshtml  Index.cshtml.cs
